{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
        "@config/*": ["config/*"],
        "@app/*": ["app/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  },
  "include": [
    "./"
  ]
}
